{
	"schemaVersion": 1,
	"id": "configpatcher",
	"version": "${version}",
	"name": "configpatcher",
	"description": "Patch configs after a modpack update",
	"authors": [
		"ReveredOxygen"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/configpatcher",
		"sources": "https://github.com/ReveredOxygen/configpatcher"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/configpatcher/icon.png",
	"environment": "*",
	"languageAdapters": {
		"fake-configpatcher": "io.github.reveredoxygen.configpatcher.ConfigPatcher"
	},
	"depends": {
		"fabricloader": ">=0.16.9"
	}
}